#包前缀
PACKAGE_PREFIX=org.eh.web.

#view页面根路径
VIEW_BASE_PATH=org/eh/web/view/

#controller包路径，配置后可通过annocation直接配置
controller.package=org.eh.web.controller

#端口
httpserver.port=8888

#url与controller类对应关系
url/test/list=org.eh.web.controller.TestController
url/test/other=org.eh.web.controller.TestController