#包前缀
PACKAGE_PREFIX=org.eh.web.

#view页面根路径
VIEW_BASE_PATH=org/eh/web/view/

#url与controller类对应关系
url/test/list=org.eh.web.controller.TestController
url/test/other=org.eh.web.controller.TestController